=== Run information ===

Scheme:       weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.RandomTree -- -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0
Instances:    40056
Attributes:   12
              age_c
              assess_c
              compfilm_c
              density_c
              famhx_c
              hrt_c
              prvmam_c
              biophx_c
              mammtype
              CaTypeO
              bmi_c
              ptid
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

AdaBoostM1: No boosting possible, one classifier used!

RandomTree
==========

assess_c < 0.91
|   assess_c < 0.1
|   |   biophx_c < 0.06
|   |   |   age_c < 63.82
|   |   |   |   ptid < 36140
|   |   |   |   |   compfilm_c < 5
|   |   |   |   |   |   age_c < 60.5 : 8 (171/0)
|   |   |   |   |   |   age_c >= 60.5
|   |   |   |   |   |   |   density_c < 2.14
|   |   |   |   |   |   |   |   ptid < 32109
|   |   |   |   |   |   |   |   |   bmi_c < 27.47 : 8 (136/0)
|   |   |   |   |   |   |   |   |   bmi_c >= 27.47
|   |   |   |   |   |   |   |   |   |   hrt_c < 5 : 8 (51/0)
|   |   |   |   |   |   |   |   |   |   hrt_c >= 5
|   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 29.49 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 29.49 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (2/0)
|   |   |   |   |   |   |   |   ptid >= 32109
|   |   |   |   |   |   |   |   |   ptid < 32532
|   |   |   |   |   |   |   |   |   |   bmi_c < -38.16 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   bmi_c >= -38.16
|   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   density_c < 1.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   density_c >= 1.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   ptid >= 32532 : 8 (18/0)
|   |   |   |   |   |   |   density_c >= 2.14
|   |   |   |   |   |   |   |   density_c < 2.8 : 1 (3/0)
|   |   |   |   |   |   |   |   density_c >= 2.8
|   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   age_c < 61.5
|   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 27.6 : 8 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 27.6 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c < -40.06
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 8392 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 8392
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 19731 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 19731
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 28291 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 28291 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= -40.06
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 21.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 19.83 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 19.83 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 21.02
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 23.91 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 23.91
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 26.01 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 26.01 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 61.5 : 8 (71/0)
|   |   |   |   |   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   |   |   |   |   age_c < 61.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 1960.5
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 1960.5 : 8 (14/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 61.5 : 8 (25/0)
|   |   |   |   |   compfilm_c >= 5
|   |   |   |   |   |   mammtype < 1.5 : 8 (29/0)
|   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   ptid < 24647
|   |   |   |   |   |   |   |   |   ptid < 21514
|   |   |   |   |   |   |   |   |   |   prvmam_c < 5 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   prvmam_c >= 5
|   |   |   |   |   |   |   |   |   |   |   age_c < 61.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 61.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   ptid >= 21514 : 2 (2/0)
|   |   |   |   |   |   |   |   ptid >= 24647 : 8 (9/0)
|   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (1/0)
|   |   |   |   ptid >= 36140
|   |   |   |   |   ptid < 36343.5 : 1 (3/0)
|   |   |   |   |   ptid >= 36343.5 : 8 (5/0)
|   |   |   age_c >= 63.82
|   |   |   |   compfilm_c < 2.1
|   |   |   |   |   bmi_c < -41.73
|   |   |   |   |   |   prvmam_c < 0.5
|   |   |   |   |   |   |   age_c < 77
|   |   |   |   |   |   |   |   age_c < 75.5
|   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   age_c < 69.5
|   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 69.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (9/0)
|   |   |   |   |   |   |   |   age_c >= 75.5 : 2 (3/0)
|   |   |   |   |   |   |   age_c >= 77 : 8 (6/0)
|   |   |   |   |   |   prvmam_c >= 0.5
|   |   |   |   |   |   |   age_c < 72.5
|   |   |   |   |   |   |   |   ptid < 4825
|   |   |   |   |   |   |   |   |   ptid < 830 : 8 (9/0)
|   |   |   |   |   |   |   |   |   ptid >= 830
|   |   |   |   |   |   |   |   |   |   density_c < 1.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 872 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 872
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 2321.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 68 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 1556.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 1556.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 2321.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 68 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 69.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 69.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 2506 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 2506 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5 : 8 (4/0)
|   |   |   |   |   |   |   |   ptid >= 4825
|   |   |   |   |   |   |   |   |   age_c < 71.5
|   |   |   |   |   |   |   |   |   |   ptid < 10256
|   |   |   |   |   |   |   |   |   |   |   density_c < 1.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 64.5 : 2 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 64.5 : 8 (34/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 10256
|   |   |   |   |   |   |   |   |   |   |   age_c < 65.5 : 8 (96/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 65.5
|   |   |   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5 : 8 (18/0)
|   |   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 69.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 20274.5 : 8 (49/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 20274.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 68.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 29499 : 8 (33/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 29499
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 30052.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 30052.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 31836 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 31836
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 32407.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 32407.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 2.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 68.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 24754.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 22275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 22275 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 24754.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 69.5 : 8 (41/0)
|   |   |   |   |   |   |   |   |   age_c >= 71.5
|   |   |   |   |   |   |   |   |   |   ptid < 18251 : 8 (9/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 18251
|   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 24142 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 24142 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (8/0)
|   |   |   |   |   |   |   age_c >= 72.5
|   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   age_c < 81.5
|   |   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 25936 : 8 (49/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 25936
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 26374.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 26374.5 : 8 (25/0)
|   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (26/0)
|   |   |   |   |   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 31410.5
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 75.5 : 8 (14/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 75.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 17249 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 17249
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 76.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 76.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (28/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 31410.5
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 31872.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 31872.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 32848.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 32848.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 33031.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 33031.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (9/0)
|   |   |   |   |   |   |   |   |   age_c >= 81.5
|   |   |   |   |   |   |   |   |   |   ptid < 1444
|   |   |   |   |   |   |   |   |   |   |   age_c < 85.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 85.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 1444
|   |   |   |   |   |   |   |   |   |   |   age_c < 84.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 26099
|   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 8286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 83.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 83.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 5111.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 5111.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 8286
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 19296 : 8 (11/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 19296
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 21270.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 21270.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 21403.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 21403.5 : 2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 26099 : 8 (14/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 84.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 4631
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 3560 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 3560 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 4631
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 26285 : 8 (38/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 26285
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 28445.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 28445.5 : 8 (8/0)
|   |   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (42/0)
|   |   |   |   |   bmi_c >= -41.73
|   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   bmi_c < 27.94
|   |   |   |   |   |   |   |   |   age_c < 74.5
|   |   |   |   |   |   |   |   |   |   ptid < 17683.5 : 8 (38/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 17683.5
|   |   |   |   |   |   |   |   |   |   |   bmi_c < 27.62
|   |   |   |   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 22.81 : 8 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 22.81
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 19379 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 19379 : 8 (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5 : 8 (11/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= 27.62 : 2 (5/0)
|   |   |   |   |   |   |   |   |   age_c >= 74.5 : 8 (45/0)
|   |   |   |   |   |   |   |   bmi_c >= 27.94
|   |   |   |   |   |   |   |   |   age_c < 67.5
|   |   |   |   |   |   |   |   |   |   prvmam_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   prvmam_c >= 0.5 : 8 (22/0)
|   |   |   |   |   |   |   |   |   age_c >= 67.5 : 8 (80/0)
|   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (61/0)
|   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   bmi_c < 29.08
|   |   |   |   |   |   |   |   hrt_c < 5
|   |   |   |   |   |   |   |   |   bmi_c < 25
|   |   |   |   |   |   |   |   |   |   ptid < 32649.5
|   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 76.5 : 8 (66/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 76.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 24.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 2.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 18716
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 21.95
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 21.95 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 18716 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 24.33 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (31/0)
|   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 66.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 22.94 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 22.94 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 66.5 : 8 (13/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 32649.5
|   |   |   |   |   |   |   |   |   |   |   bmi_c < 22.27 : 8 (13/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= 22.27
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 33280 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 33280 : 8 (4/0)
|   |   |   |   |   |   |   |   |   bmi_c >= 25
|   |   |   |   |   |   |   |   |   |   bmi_c < 26.63
|   |   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 26.62 : 8 (19/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 26.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 87 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 87 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   bmi_c >= 26.63 : 8 (58/0)
|   |   |   |   |   |   |   |   hrt_c >= 5
|   |   |   |   |   |   |   |   |   age_c < 65.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   age_c >= 65.5
|   |   |   |   |   |   |   |   |   |   ptid < 30307 : 8 (11/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 30307
|   |   |   |   |   |   |   |   |   |   |   age_c < 75.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 75.5 : 1 (3/0)
|   |   |   |   |   |   |   bmi_c >= 29.08
|   |   |   |   |   |   |   |   bmi_c < 32.14
|   |   |   |   |   |   |   |   |   ptid < 24814
|   |   |   |   |   |   |   |   |   |   ptid < 6334
|   |   |   |   |   |   |   |   |   |   |   age_c < 71.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 71.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 6334
|   |   |   |   |   |   |   |   |   |   |   ptid < 14070
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 30.92 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 30.92
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 66 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 66 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 14070 : 8 (8/0)
|   |   |   |   |   |   |   |   |   ptid >= 24814
|   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   age_c < 65 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 65
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 71.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 29.97 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 29.97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 71.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   age_c < 71.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 71.5 : 2 (2/0)
|   |   |   |   |   |   |   |   bmi_c >= 32.14
|   |   |   |   |   |   |   |   |   bmi_c < 34.69 : 8 (25/0)
|   |   |   |   |   |   |   |   |   bmi_c >= 34.69
|   |   |   |   |   |   |   |   |   |   bmi_c < 34.73 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bmi_c >= 34.73
|   |   |   |   |   |   |   |   |   |   |   hrt_c < 5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 24995.5 : 8 (19/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 24995.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 37.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 28731 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 28731 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 1.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 37.45 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   hrt_c >= 5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 73.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 73.5 : 2 (1/0)
|   |   |   |   compfilm_c >= 2.1
|   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   ptid < 2581.5 : 1 (5/0)
|   |   |   |   |   |   ptid >= 2581.5
|   |   |   |   |   |   |   age_c < 64.5
|   |   |   |   |   |   |   |   ptid < 30094 : 8 (11/0)
|   |   |   |   |   |   |   |   ptid >= 30094 : 2 (3/0)
|   |   |   |   |   |   |   age_c >= 64.5
|   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (33/0)
|   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   ptid < 7125
|   |   |   |   |   |   |   |   |   |   hrt_c < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   ptid >= 7125
|   |   |   |   |   |   |   |   |   |   age_c < 67.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 20568.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 20568.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 66 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 66 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 67.5 : 8 (18/0)
|   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   bmi_c < -37.79
|   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   density_c < 3.5
|   |   |   |   |   |   |   |   |   |   age_c < 66.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 31926.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 26915.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 21432 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 21432 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 26915.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 31926.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 66.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   density_c >= 3.5 : 8 (1/0)
|   |   |   |   |   |   |   |   hrt_c >= 0.5 : 2 (2/0)
|   |   |   |   |   |   |   bmi_c >= -37.79 : 8 (5/0)
|   |   |   |   |   |   mammtype >= 1.5 : 8 (20/0)
|   |   biophx_c >= 0.06
|   |   |   ptid < 10754.79
|   |   |   |   bmi_c < 21.92
|   |   |   |   |   compfilm_c < 4.02
|   |   |   |   |   |   biophx_c < 2.97
|   |   |   |   |   |   |   age_c < 88.5
|   |   |   |   |   |   |   |   ptid < 8083.5
|   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   bmi_c < 19.8
|   |   |   |   |   |   |   |   |   |   |   ptid < 3728
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 65.5 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 65.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 3666.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 3666.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 3728 : 8 (31/0)
|   |   |   |   |   |   |   |   |   |   bmi_c >= 19.8
|   |   |   |   |   |   |   |   |   |   |   ptid < 703 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 703 : 8 (1/0)
|   |   |   |   |   |   |   |   |   density_c >= 2.5 : 8 (61/0)
|   |   |   |   |   |   |   |   ptid >= 8083.5
|   |   |   |   |   |   |   |   |   age_c < 78.5
|   |   |   |   |   |   |   |   |   |   density_c < 3.5
|   |   |   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c < -39.62
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 77 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 77 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= -39.62 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 64.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 8566.5 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 8566.5 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 64.5 : 8 (6/0)
|   |   |   |   |   |   |   |   |   |   density_c >= 3.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   age_c >= 78.5 : 8 (7/0)
|   |   |   |   |   |   |   age_c >= 88.5 : 2 (1/0)
|   |   |   |   |   |   biophx_c >= 2.97
|   |   |   |   |   |   |   compfilm_c < 0.5 : 8 (5/0)
|   |   |   |   |   |   |   compfilm_c >= 0.5
|   |   |   |   |   |   |   |   hrt_c < 0.84
|   |   |   |   |   |   |   |   |   ptid < 3192.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   ptid >= 3192.5 : 1 (2/0)
|   |   |   |   |   |   |   |   hrt_c >= 0.84 : 8 (1/0)
|   |   |   |   |   compfilm_c >= 4.02
|   |   |   |   |   |   biophx_c < 0.94 : 1 (4/0)
|   |   |   |   |   |   biophx_c >= 0.94
|   |   |   |   |   |   |   famhx_c < 0.5 : 8 (19/0)
|   |   |   |   |   |   |   famhx_c >= 0.5
|   |   |   |   |   |   |   |   famhx_c < 5
|   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   ptid < 4299 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 4299 : 1 (1/0)
|   |   |   |   |   |   |   |   famhx_c >= 5 : 8 (1/0)
|   |   |   |   bmi_c >= 21.92
|   |   |   |   |   density_c < 1.5
|   |   |   |   |   |   age_c < 70.5 : 8 (7/0)
|   |   |   |   |   |   age_c >= 70.5
|   |   |   |   |   |   |   hrt_c < 4.5
|   |   |   |   |   |   |   |   age_c < 74.5 : 2 (1/0)
|   |   |   |   |   |   |   |   age_c >= 74.5
|   |   |   |   |   |   |   |   |   compfilm_c < 5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   compfilm_c >= 5 : 2 (1/0)
|   |   |   |   |   |   |   hrt_c >= 4.5 : 8 (2/0)
|   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   ptid < 10574
|   |   |   |   |   |   |   bmi_c < 26.5
|   |   |   |   |   |   |   |   famhx_c < 0.86
|   |   |   |   |   |   |   |   |   density_c < 2.98
|   |   |   |   |   |   |   |   |   |   age_c < 66.35 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 66.35
|   |   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5 : 1 (9/0)
|   |   |   |   |   |   |   |   |   density_c >= 2.98 : 8 (12/0)
|   |   |   |   |   |   |   |   famhx_c >= 0.86
|   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (8/0)
|   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   age_c < 65.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 65.5 : 8 (4/0)
|   |   |   |   |   |   |   bmi_c >= 26.5
|   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 4022.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 4022.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   density_c >= 2.5 : 8 (10/0)
|   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (2/0)
|   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (30/0)
|   |   |   |   |   |   ptid >= 10574
|   |   |   |   |   |   |   bmi_c < 34.7
|   |   |   |   |   |   |   |   compfilm_c < 0.94 : 1 (1/0)
|   |   |   |   |   |   |   |   compfilm_c >= 0.94 : 8 (2/0)
|   |   |   |   |   |   |   bmi_c >= 34.7 : 1 (8/0)
|   |   |   ptid >= 10754.79
|   |   |   |   biophx_c < 0.99 : 1 (10/0)
|   |   |   |   biophx_c >= 0.99
|   |   |   |   |   density_c < 1.5
|   |   |   |   |   |   bmi_c < -38.98
|   |   |   |   |   |   |   age_c < 81.5
|   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   ptid < 31478
|   |   |   |   |   |   |   |   |   |   ptid < 16410 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 16410 : 8 (6/0)
|   |   |   |   |   |   |   |   |   ptid >= 31478
|   |   |   |   |   |   |   |   |   |   age_c < 73.5 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 73.5 : 8 (1/0)
|   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (2/0)
|   |   |   |   |   |   |   age_c >= 81.5 : 1 (3/0)
|   |   |   |   |   |   bmi_c >= -38.98
|   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   famhx_c < 0.5 : 8 (6/0)
|   |   |   |   |   |   |   |   famhx_c >= 0.5
|   |   |   |   |   |   |   |   |   ptid < 22574.5
|   |   |   |   |   |   |   |   |   |   age_c < 66.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 66.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   ptid >= 22574.5 : 8 (4/0)
|   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (8/0)
|   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   bmi_c < 44.85
|   |   |   |   |   |   |   |   ptid < 14921
|   |   |   |   |   |   |   |   |   age_c < 72.5
|   |   |   |   |   |   |   |   |   |   bmi_c < 29.88
|   |   |   |   |   |   |   |   |   |   |   age_c < 63.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 11821
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 11652 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 11652 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 11821 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 63.5 : 8 (24/0)
|   |   |   |   |   |   |   |   |   |   bmi_c >= 29.88 : 2 (1/0)
|   |   |   |   |   |   |   |   |   age_c >= 72.5
|   |   |   |   |   |   |   |   |   |   age_c < 80.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 14475
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 13858.5 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 13858.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 14475 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 80.5 : 8 (4/0)
|   |   |   |   |   |   |   |   ptid >= 14921
|   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   ptid < 25372
|   |   |   |   |   |   |   |   |   |   |   age_c < 60.5
|   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 60.5 : 8 (89/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 25372
|   |   |   |   |   |   |   |   |   |   |   bmi_c < -40.86
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 26102
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 64 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 26102
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 33856.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 32958
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 70.5 : 8 (25/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 70.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 27123.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 27123.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 72.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 27957 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 27957 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 72.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 32958 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 33856.5 : 8 (18/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= -40.86
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 35596 : 8 (48/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 35596
|   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 62.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 62.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   famhx_c >= 0.5
|   |   |   |   |   |   |   |   |   |   ptid < 25151.5
|   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 64 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 64 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 63 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 63 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 25151.5 : 8 (27/0)
|   |   |   |   |   |   |   bmi_c >= 44.85 : 2 (1/0)
|   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   hrt_c < 5
|   |   |   |   |   |   |   |   compfilm_c < 5
|   |   |   |   |   |   |   |   |   density_c < 3.5
|   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 27974.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 15807
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 14917.5 : 8 (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 14917.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 15807 : 8 (58/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 27974.5
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 27.44
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 29071.5 : 2 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 29071.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 36524
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 76.5 : 8 (20/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 76.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 81 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 81 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 36524 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 27.44 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5 : 8 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 25767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 69.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 24.36 : 8 (29/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 24.36 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 69.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 18350.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 18350.5 : 2 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 29.57 : 8 (18/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 29.57 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 25767
|   |   |   |   |   |   |   |   |   |   |   |   |   |   biophx_c < 5 : 8 (64/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   biophx_c >= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 32789.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 32789.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 13990.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 75 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 75 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 13990.5 : 8 (27/0)
|   |   |   |   |   |   |   |   |   density_c >= 3.5
|   |   |   |   |   |   |   |   |   |   hrt_c < 0.5 : 8 (22/0)
|   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   biophx_c < 5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 66.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 66.5 : 2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   biophx_c >= 5 : 8 (1/0)
|   |   |   |   |   |   |   |   compfilm_c >= 5
|   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   age_c < 69.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 66
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 62.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 19647.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 19647.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 62.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 66 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 69.5 : 8 (13/0)
|   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   age_c < 61.5 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 61.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   |   |   |   |   age_c < 64.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 64.5 : 8 (3/0)
|   |   |   |   |   |   |   hrt_c >= 5
|   |   |   |   |   |   |   |   age_c < 78.5 : 8 (20/0)
|   |   |   |   |   |   |   |   age_c >= 78.5
|   |   |   |   |   |   |   |   |   age_c < 80.5
|   |   |   |   |   |   |   |   |   |   bmi_c < -37.19 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   bmi_c >= -37.19 : 8 (1/0)
|   |   |   |   |   |   |   |   |   age_c >= 80.5 : 8 (4/0)
|   assess_c >= 0.1 : 1 (4/0)
assess_c >= 0.91
|   bmi_c < -90.71
|   |   assess_c < 3.5
|   |   |   compfilm_c < 2.89
|   |   |   |   density_c < 2.5
|   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   ptid < 5711.5
|   |   |   |   |   |   |   ptid < 5705 : 8 (931/0)
|   |   |   |   |   |   |   ptid >= 5705 : 2 (3/0)
|   |   |   |   |   |   ptid >= 5711.5
|   |   |   |   |   |   |   famhx_c < 0.5 : 8 (4351/0)
|   |   |   |   |   |   |   famhx_c >= 0.5
|   |   |   |   |   |   |   |   ptid < 32496 : 8 (720/0)
|   |   |   |   |   |   |   |   ptid >= 32496
|   |   |   |   |   |   |   |   |   ptid < 32519.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   ptid >= 32519.5 : 8 (128/0)
|   |   |   |   |   mammtype >= 1.5 : 8 (5421/0)
|   |   |   |   density_c >= 2.5
|   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   age_c < 63.5
|   |   |   |   |   |   |   ptid < 19539
|   |   |   |   |   |   |   |   ptid < 4717.5
|   |   |   |   |   |   |   |   |   biophx_c < 0.5 : 8 (118/0)
|   |   |   |   |   |   |   |   |   biophx_c >= 0.5
|   |   |   |   |   |   |   |   |   |   assess_c < 1.5
|   |   |   |   |   |   |   |   |   |   |   age_c < 62.5 : 8 (14/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 62.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 3593 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 3593 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   assess_c >= 1.5 : 8 (35/0)
|   |   |   |   |   |   |   |   ptid >= 4717.5 : 8 (469/0)
|   |   |   |   |   |   |   ptid >= 19539
|   |   |   |   |   |   |   |   ptid < 19563 : 2 (2/0)
|   |   |   |   |   |   |   |   ptid >= 19563
|   |   |   |   |   |   |   |   |   biophx_c < 0.5
|   |   |   |   |   |   |   |   |   |   prvmam_c < 0.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   prvmam_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   density_c < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 61.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   assess_c < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 28608 : 8 (28/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 28608
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 29056.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 29056.5 : 8 (24/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (48/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   assess_c >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 60.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (16/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   assess_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 28245
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 25775.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 25775.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 28245 : 8 (11/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   assess_c >= 2.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 60.5 : 8 (31/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 61.5 : 8 (104/0)
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (32/0)
|   |   |   |   |   |   |   |   |   |   |   density_c >= 3.5 : 8 (29/0)
|   |   |   |   |   |   |   |   |   biophx_c >= 0.5 : 8 (191/0)
|   |   |   |   |   |   age_c >= 63.5
|   |   |   |   |   |   |   age_c < 72.5 : 8 (2002/0)
|   |   |   |   |   |   |   age_c >= 72.5
|   |   |   |   |   |   |   |   biophx_c < 0.5
|   |   |   |   |   |   |   |   |   age_c < 75.5
|   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 27170.5
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   assess_c < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   prvmam_c < 0.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   prvmam_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 73.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 26497.5 : 8 (28/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 26497.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 3.5 : 8 (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 73.5 : 8 (51/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   assess_c >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   assess_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 11166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 74.5 : 8 (11/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 74.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 8792 : 8 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 8792 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 11166 : 8 (30/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   assess_c >= 2.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (13/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 27170.5 : 8 (62/0)
|   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (145/0)
|   |   |   |   |   |   |   |   |   age_c >= 75.5 : 8 (813/0)
|   |   |   |   |   |   |   |   biophx_c >= 0.5 : 8 (626/0)
|   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   ptid < 31951.5
|   |   |   |   |   |   |   hrt_c < 5
|   |   |   |   |   |   |   |   biophx_c < 0.5 : 8 (436/0)
|   |   |   |   |   |   |   |   biophx_c >= 0.5
|   |   |   |   |   |   |   |   |   assess_c < 1.5
|   |   |   |   |   |   |   |   |   |   density_c < 3.5
|   |   |   |   |   |   |   |   |   |   |   age_c < 62.5
|   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 61.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 61.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 8226.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 8226.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (6/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 62.5 : 8 (89/0)
|   |   |   |   |   |   |   |   |   |   density_c >= 3.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 19299.5 : 8 (6/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 19299.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 64 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 64 : 2 (1/0)
|   |   |   |   |   |   |   |   |   assess_c >= 1.5 : 8 (137/0)
|   |   |   |   |   |   |   hrt_c >= 5 : 8 (142/0)
|   |   |   |   |   |   ptid >= 31951.5
|   |   |   |   |   |   |   ptid < 31962 : 2 (3/0)
|   |   |   |   |   |   |   ptid >= 31962 : 8 (127/0)
|   |   |   compfilm_c >= 2.89
|   |   |   |   famhx_c < 0.5
|   |   |   |   |   assess_c < 1.19 : 8 (1923/0)
|   |   |   |   |   assess_c >= 1.19
|   |   |   |   |   |   assess_c < 1.69 : 1 (3/0)
|   |   |   |   |   |   assess_c >= 1.69
|   |   |   |   |   |   |   age_c < 82.5
|   |   |   |   |   |   |   |   density_c < 3.17
|   |   |   |   |   |   |   |   |   ptid < 3724.5
|   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   biophx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   density_c < 2.5 : 8 (27/0)
|   |   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   prvmam_c < 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   assess_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 70.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 3242.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 3242.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 70.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   assess_c >= 2.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   prvmam_c >= 5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   biophx_c >= 0.5 : 8 (28/0)
|   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (62/0)
|   |   |   |   |   |   |   |   |   ptid >= 3724.5 : 8 (1173/0)
|   |   |   |   |   |   |   |   density_c >= 3.17
|   |   |   |   |   |   |   |   |   compfilm_c < 6.89 : 1 (1/0)
|   |   |   |   |   |   |   |   |   compfilm_c >= 6.89 : 8 (42/0)
|   |   |   |   |   |   |   age_c >= 82.5
|   |   |   |   |   |   |   |   prvmam_c < 5
|   |   |   |   |   |   |   |   |   ptid < 8167
|   |   |   |   |   |   |   |   |   |   ptid < 7488 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 7488 : 1 (2/0)
|   |   |   |   |   |   |   |   |   ptid >= 8167 : 8 (33/0)
|   |   |   |   |   |   |   |   prvmam_c >= 5 : 8 (11/0)
|   |   |   |   famhx_c >= 0.5
|   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   famhx_c < 5
|   |   |   |   |   |   |   assess_c < 1.5 : 8 (248/0)
|   |   |   |   |   |   |   assess_c >= 1.5
|   |   |   |   |   |   |   |   density_c < 1.5
|   |   |   |   |   |   |   |   |   age_c < 72 : 8 (15/0)
|   |   |   |   |   |   |   |   |   age_c >= 72
|   |   |   |   |   |   |   |   |   |   biophx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 26856
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 75 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 75 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 26856 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   biophx_c >= 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   density_c >= 1.5 : 8 (226/0)
|   |   |   |   |   |   famhx_c >= 5
|   |   |   |   |   |   |   age_c < 81.5 : 8 (21/0)
|   |   |   |   |   |   |   age_c >= 81.5 : 2 (2/0)
|   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   ptid < 4395.5
|   |   |   |   |   |   |   ptid < 3903 : 8 (14/0)
|   |   |   |   |   |   |   ptid >= 3903 : 2 (2/0)
|   |   |   |   |   |   ptid >= 4395.5 : 8 (92/0)
|   |   assess_c >= 3.5
|   |   |   density_c < 1.5 : 2 (3/0)
|   |   |   density_c >= 1.5
|   |   |   |   mammtype < 1.5
|   |   |   |   |   compfilm_c < 5
|   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   ptid < 29673.5
|   |   |   |   |   |   |   |   age_c < 66 : 8 (3/0)
|   |   |   |   |   |   |   |   age_c >= 66
|   |   |   |   |   |   |   |   |   age_c < 80.5
|   |   |   |   |   |   |   |   |   |   age_c < 74
|   |   |   |   |   |   |   |   |   |   |   age_c < 68.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 68.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 74 : 2 (2/0)
|   |   |   |   |   |   |   |   |   age_c >= 80.5 : 8 (1/0)
|   |   |   |   |   |   |   ptid >= 29673.5
|   |   |   |   |   |   |   |   age_c < 69.5 : 1 (1/0)
|   |   |   |   |   |   |   |   age_c >= 69.5
|   |   |   |   |   |   |   |   |   biophx_c < 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   biophx_c >= 0.5 : 2 (1/0)
|   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   age_c < 61.5 : 8 (5/0)
|   |   |   |   |   |   |   age_c >= 61.5
|   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   age_c < 66.5 : 2 (4/0)
|   |   |   |   |   |   |   |   |   age_c >= 66.5 : 8 (1/0)
|   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (2/0)
|   |   |   |   |   compfilm_c >= 5 : 2 (3/0)
|   |   |   |   mammtype >= 1.5 : 8 (13/0)
|   bmi_c >= -90.71
|   |   famhx_c < 0.14
|   |   |   assess_c < 2.14
|   |   |   |   age_c < 66.5 : 8 (5586/0)
|   |   |   |   age_c >= 66.5
|   |   |   |   |   bmi_c < -5.38 : 1 (3/0)
|   |   |   |   |   bmi_c >= -5.38
|   |   |   |   |   |   ptid < 3356.5
|   |   |   |   |   |   |   mammtype < 1.5 : 8 (361/0)
|   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   ptid < 3346
|   |   |   |   |   |   |   |   |   ptid < 2704.5 : 8 (228/0)
|   |   |   |   |   |   |   |   |   ptid >= 2704.5
|   |   |   |   |   |   |   |   |   |   age_c < 68.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 2714 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 2714 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 68.5 : 8 (45/0)
|   |   |   |   |   |   |   |   ptid >= 3346 : 2 (3/0)
|   |   |   |   |   |   ptid >= 3356.5
|   |   |   |   |   |   |   ptid < 28052.5
|   |   |   |   |   |   |   |   age_c < 67.5
|   |   |   |   |   |   |   |   |   biophx_c < 0.5 : 8 (303/0)
|   |   |   |   |   |   |   |   |   biophx_c >= 0.5
|   |   |   |   |   |   |   |   |   |   ptid < 21550.5 : 8 (80/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 21550.5
|   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (11/0)
|   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   density_c < 2.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5 : 1 (2/0)
|   |   |   |   |   |   |   |   age_c >= 67.5 : 8 (4245/0)
|   |   |   |   |   |   |   ptid >= 28052.5
|   |   |   |   |   |   |   |   ptid < 28056 : 2 (1/0)
|   |   |   |   |   |   |   |   ptid >= 28056
|   |   |   |   |   |   |   |   |   age_c < 78.5 : 8 (1280/0)
|   |   |   |   |   |   |   |   |   age_c >= 78.5
|   |   |   |   |   |   |   |   |   |   age_c < 79.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 34657 : 8 (40/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 34657
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5 : 8 (16/0)
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 79.5 : 8 (230/0)
|   |   |   assess_c >= 2.14
|   |   |   |   assess_c < 4.5
|   |   |   |   |   assess_c < 2.8 : 1 (3/0)
|   |   |   |   |   assess_c >= 2.8
|   |   |   |   |   |   ptid < 25377.04
|   |   |   |   |   |   |   density_c < 2.5 : 8 (22/0)
|   |   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   |   ptid < 23005 : 8 (12/0)
|   |   |   |   |   |   |   |   ptid >= 23005 : 2 (1/0)
|   |   |   |   |   |   ptid >= 25377.04
|   |   |   |   |   |   |   ptid < 32369.28
|   |   |   |   |   |   |   |   age_c < 69.18
|   |   |   |   |   |   |   |   |   ptid < 29674 : 8 (5/0)
|   |   |   |   |   |   |   |   |   ptid >= 29674 : 1 (1/0)
|   |   |   |   |   |   |   |   age_c >= 69.18
|   |   |   |   |   |   |   |   |   density_c < 1.8 : 1 (2/0)
|   |   |   |   |   |   |   |   |   density_c >= 1.8
|   |   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 1 (2/0)
|   |   |   |   |   |   |   ptid >= 32369.28 : 8 (15/0)
|   |   |   |   assess_c >= 4.5 : 2 (2/0)
|   |   famhx_c >= 0.14
|   |   |   mammtype < 1.91
|   |   |   |   mammtype < 1.22
|   |   |   |   |   age_c < 77.5
|   |   |   |   |   |   assess_c < 3 : 8 (1057/0)
|   |   |   |   |   |   assess_c >= 3 : 1 (1/0)
|   |   |   |   |   age_c >= 77.5
|   |   |   |   |   |   ptid < 3121.5
|   |   |   |   |   |   |   assess_c < 3.5 : 8 (20/0)
|   |   |   |   |   |   |   assess_c >= 3.5 : 1 (2/0)
|   |   |   |   |   |   ptid >= 3121.5 : 8 (232/0)
|   |   |   |   mammtype >= 1.22 : 1 (10/0)
|   |   |   mammtype >= 1.91
|   |   |   |   ptid < 12954.5
|   |   |   |   |   bmi_c < 21.37
|   |   |   |   |   |   assess_c < 1.5
|   |   |   |   |   |   |   ptid < 12588.5 : 8 (63/0)
|   |   |   |   |   |   |   ptid >= 12588.5 : 2 (1/0)
|   |   |   |   |   |   assess_c >= 1.5 : 8 (19/0)
|   |   |   |   |   bmi_c >= 21.37 : 8 (528/0)
|   |   |   |   ptid >= 12954.5 : 8 (988/0)

Size of the tree : 959


Time taken to build model: 0.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       39842               99.4657 %
Incorrectly Classified Instances       214                0.5343 %
Kappa statistic                          0.6561
Mean absolute error                      0.0036
Root mean squared error                  0.0597
Relative absolute error                 34.0574 %
Root relative squared error             82.6745 %
Total Number of Instances            40056     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.001    0.721      0.714    0.717      0.717    0.857     0.516     1
                 0.616    0.002    0.625      0.616    0.620      0.618    0.807     0.387     2
                 0.997    0.343    0.997      0.997    0.997      0.659    0.827     0.997     8
Weighted Avg.    0.995    0.340    0.995      0.995    0.995      0.659    0.827     0.993     

=== Confusion Matrix ===

     a     b     c   <-- classified as
    80     0    32 |     a = 1
     2   125    76 |     b = 2
    29    75 39637 |     c = 8

