=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset-weka.filters.unsupervised.attribute.Remove-R3-weka.filters.unsupervised.attribute.NumericToNominal-R10-weka.filters.supervised.instance.Resample-B0.0-S1-Z100.0-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    40056
Attributes:   12
              age_c
              assess_c
              compfilm_c
              density_c
              famhx_c
              hrt_c
              prvmam_c
              biophx_c
              mammtype
              CaTypeO
              bmi_c
              ptid
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

assess_c < 0.99
|   hrt_c < 1.19
|   |   biophx_c < 0.06
|   |   |   age_c < 65.5
|   |   |   |   ptid < 1773
|   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   ptid < 1500.5 : 8 (9/0)
|   |   |   |   |   |   ptid >= 1500.5 : 1 (3/0)
|   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   bmi_c < 25.44 : 8 (20/0)
|   |   |   |   |   |   bmi_c >= 25.44
|   |   |   |   |   |   |   bmi_c < 25.98 : 1 (1/0)
|   |   |   |   |   |   |   bmi_c >= 25.98 : 8 (4/0)
|   |   |   |   ptid >= 1773
|   |   |   |   |   compfilm_c < 5
|   |   |   |   |   |   ptid < 10319.5
|   |   |   |   |   |   |   age_c < 60.5 : 8 (43/0)
|   |   |   |   |   |   |   age_c >= 60.5
|   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   compfilm_c < 0.5 : 8 (13/0)
|   |   |   |   |   |   |   |   |   compfilm_c >= 0.5
|   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 7181 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 7181
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 8891
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 7563.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 7563.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 8891 : 8 (6/0)
|   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   bmi_c < 25.19
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 24.51
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < -39.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 63.5 : 8 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 63.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 9702 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 9702 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= -39.31 : 8 (12/0)
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 24.51 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= 25.19 : 8 (13/0)
|   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (26/0)
|   |   |   |   |   |   ptid >= 10319.5
|   |   |   |   |   |   |   assess_c < 0.49
|   |   |   |   |   |   |   |   bmi_c < 26.4
|   |   |   |   |   |   |   |   |   compfilm_c < 0.5
|   |   |   |   |   |   |   |   |   |   ptid < 30701 : 8 (37/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 30701
|   |   |   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   prvmam_c < 0.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   prvmam_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 63.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 63.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5 : 8 (9/0)
|   |   |   |   |   |   |   |   |   compfilm_c >= 0.5
|   |   |   |   |   |   |   |   |   |   bmi_c < 20.86
|   |   |   |   |   |   |   |   |   |   |   bmi_c < 20.78
|   |   |   |   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 17736
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 16251.5 : 8 (11/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 16251.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 17736 : 8 (66/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (61/0)
|   |   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5 : 8 (145/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= 20.78 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bmi_c >= 20.86 : 8 (86/0)
|   |   |   |   |   |   |   |   bmi_c >= 26.4
|   |   |   |   |   |   |   |   |   density_c < 1.5 : 8 (29/0)
|   |   |   |   |   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 39.39
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 36250.5 : 8 (36/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 36250.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 39.39
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 62.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 62.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 64 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 64 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (9/0)
|   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 61 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 61 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 26.49 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 26.49
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 63.5 : 8 (37/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 63.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 30.22 : 8 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 30.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (5/0)
|   |   |   |   |   |   |   assess_c >= 0.49 : 1 (1/0)
|   |   |   |   |   compfilm_c >= 5
|   |   |   |   |   |   density_c < 1.5
|   |   |   |   |   |   |   prvmam_c < 5 : 8 (4/0)
|   |   |   |   |   |   |   prvmam_c >= 5
|   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (1/0)
|   |   |   |   |   |   |   |   mammtype >= 1.5 : 1 (1/0)
|   |   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   |   age_c < 61.5 : 8 (22/0)
|   |   |   |   |   |   |   age_c >= 61.5
|   |   |   |   |   |   |   |   bmi_c < -39.62
|   |   |   |   |   |   |   |   |   ptid < 14129.5 : 8 (12/0)
|   |   |   |   |   |   |   |   |   ptid >= 14129.5
|   |   |   |   |   |   |   |   |   |   age_c < 64.5
|   |   |   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 22249
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 19847
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 14751.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 14751.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 19847 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 22249
|   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 30146 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 30146 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 63.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 63.5
|   |   |   |   |   |   |   |   |   |   |   |   |   prvmam_c < 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 17733 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 17733 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   prvmam_c >= 5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 64.5 : 8 (8/0)
|   |   |   |   |   |   |   |   bmi_c >= -39.62 : 8 (7/0)
|   |   |   age_c >= 65.5
|   |   |   |   ptid < 16406
|   |   |   |   |   ptid < 4825
|   |   |   |   |   |   ptid < 855 : 8 (30/0)
|   |   |   |   |   |   ptid >= 855
|   |   |   |   |   |   |   age_c < 69.5
|   |   |   |   |   |   |   |   density_c < 2.14
|   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (9/0)
|   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   age_c < 68.5
|   |   |   |   |   |   |   |   |   |   |   age_c < 66.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 1157.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 1157.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 2820.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 2820.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 66.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 68.5 : 2 (1/0)
|   |   |   |   |   |   |   |   density_c >= 2.14
|   |   |   |   |   |   |   |   |   bmi_c < -90.88
|   |   |   |   |   |   |   |   |   |   compfilm_c < 5 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   compfilm_c >= 5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   bmi_c >= -90.88
|   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   age_c >= 69.5
|   |   |   |   |   |   |   |   mammtype < 1.3
|   |   |   |   |   |   |   |   |   bmi_c < -39.44
|   |   |   |   |   |   |   |   |   |   age_c < 86.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 2644.5 : 8 (12/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 2644.5
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 86.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bmi_c >= -39.44 : 8 (20/0)
|   |   |   |   |   |   |   |   mammtype >= 1.3
|   |   |   |   |   |   |   |   |   ptid < 1517.65
|   |   |   |   |   |   |   |   |   |   ptid < 1341.5 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 1341.5 : 1 (3/0)
|   |   |   |   |   |   |   |   |   ptid >= 1517.65 : 8 (19/0)
|   |   |   |   |   ptid >= 4825
|   |   |   |   |   |   ptid < 12137
|   |   |   |   |   |   |   ptid < 12094.5
|   |   |   |   |   |   |   |   prvmam_c < 3.78
|   |   |   |   |   |   |   |   |   bmi_c < 31.24
|   |   |   |   |   |   |   |   |   |   density_c < 2.5 : 8 (159/0)
|   |   |   |   |   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   |   |   |   |   age_c < 78.5 : 8 (48/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 78.5
|   |   |   |   |   |   |   |   |   |   |   |   density_c < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 7174 : 8 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 7174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 83 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 83 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   density_c >= 3.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   bmi_c >= 31.24
|   |   |   |   |   |   |   |   |   |   density_c < 1.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   |   |   |   |   |   age_c < 76.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 67.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 10176.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 10176.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 67.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 76.5 : 2 (1/0)
|   |   |   |   |   |   |   |   prvmam_c >= 3.78
|   |   |   |   |   |   |   |   |   age_c < 74.74 : 8 (2/0)
|   |   |   |   |   |   |   |   |   age_c >= 74.74 : 1 (1/0)
|   |   |   |   |   |   |   ptid >= 12094.5 : 2 (1/0)
|   |   |   |   |   |   ptid >= 12137
|   |   |   |   |   |   |   density_c < 2.01 : 8 (86/0)
|   |   |   |   |   |   |   density_c >= 2.01
|   |   |   |   |   |   |   |   age_c < 83
|   |   |   |   |   |   |   |   |   age_c < 67.81
|   |   |   |   |   |   |   |   |   |   density_c < 2.51 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   density_c >= 2.51 : 8 (6/0)
|   |   |   |   |   |   |   |   |   age_c >= 67.81 : 8 (45/0)
|   |   |   |   |   |   |   |   age_c >= 83
|   |   |   |   |   |   |   |   |   age_c < 84.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   age_c >= 84.5 : 8 (4/0)
|   |   |   |   ptid >= 16406
|   |   |   |   |   prvmam_c < 0.5
|   |   |   |   |   |   ptid < 19585.5 : 2 (4/0)
|   |   |   |   |   |   ptid >= 19585.5
|   |   |   |   |   |   |   mammtype < 1.5 : 8 (6/0)
|   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   bmi_c < -39.02
|   |   |   |   |   |   |   |   |   ptid < 28236.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   ptid >= 28236.5 : 2 (5/0)
|   |   |   |   |   |   |   |   bmi_c >= -39.02 : 8 (1/0)
|   |   |   |   |   prvmam_c >= 0.5
|   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   compfilm_c < 5
|   |   |   |   |   |   |   |   age_c < 74.5
|   |   |   |   |   |   |   |   |   age_c < 71.5
|   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   bmi_c < 31.25 : 8 (16/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= 31.25 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c < -39.41
|   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 68.5 : 8 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 68.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 23736.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 69.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 69.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 23736.5 : 8 (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= -39.41 : 8 (28/0)
|   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 29.65
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 29756.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 69.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < -39.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 68.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 67.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 27435 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 27435 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 67.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 68.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 23362.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 23362.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= -39.62 : 8 (11/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 69.5 : 8 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 29756.5 : 8 (23/0)
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 29.65
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 29236.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 1.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 24816.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 33.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 20368 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 20368 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 33.21 : 8 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 24816.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 69.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 69.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 29236.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   age_c >= 71.5
|   |   |   |   |   |   |   |   |   |   ptid < 30793
|   |   |   |   |   |   |   |   |   |   |   age_c < 72.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 20876.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 17524.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 17524.5 : 2 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 20876.5 : 8 (12/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 72.5 : 8 (30/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 30793
|   |   |   |   |   |   |   |   |   |   |   bmi_c < 31.66
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 26.31
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 72.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 31948 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 31948 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 72.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 26.31 : 2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= 31.66 : 8 (3/0)
|   |   |   |   |   |   |   |   age_c >= 74.5
|   |   |   |   |   |   |   |   |   age_c < 78.5 : 8 (58/0)
|   |   |   |   |   |   |   |   |   age_c >= 78.5
|   |   |   |   |   |   |   |   |   |   ptid < 27452.5
|   |   |   |   |   |   |   |   |   |   |   bmi_c < 24.66
|   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 27077.5 : 8 (14/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 27077.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 25117.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 19296 : 8 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 19296
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 81.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 81.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 19859 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 19859 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 25117.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 1.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 1.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 1.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 1.5 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= 24.66 : 8 (8/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 27452.5 : 8 (39/0)
|   |   |   |   |   |   |   compfilm_c >= 5 : 8 (30/0)
|   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   compfilm_c < 5
|   |   |   |   |   |   |   |   ptid < 32173
|   |   |   |   |   |   |   |   |   age_c < 72.5 : 8 (69/0)
|   |   |   |   |   |   |   |   |   age_c >= 72.5
|   |   |   |   |   |   |   |   |   |   age_c < 73.5
|   |   |   |   |   |   |   |   |   |   |   bmi_c < 25.33 : 8 (8/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= 25.33 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 73.5
|   |   |   |   |   |   |   |   |   |   |   age_c < 76.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 75.5 : 8 (24/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 75.5
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 25689.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 25689.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 76.5 : 8 (52/0)
|   |   |   |   |   |   |   |   ptid >= 32173
|   |   |   |   |   |   |   |   |   bmi_c < -41.73
|   |   |   |   |   |   |   |   |   |   ptid < 32328.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 32328.5
|   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 33553.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 33553.5
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 34809.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 34809.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   bmi_c >= -41.73
|   |   |   |   |   |   |   |   |   |   ptid < 33137
|   |   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 33137 : 8 (14/0)
|   |   |   |   |   |   |   compfilm_c >= 5
|   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   age_c < 66.5
|   |   |   |   |   |   |   |   |   |   ptid < 31926.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 28519 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 28519 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 31926.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   age_c >= 66.5 : 8 (3/0)
|   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (11/0)
|   |   biophx_c >= 0.06
|   |   |   compfilm_c < 1.25
|   |   |   |   bmi_c < 41.82
|   |   |   |   |   age_c < 63.03
|   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   age_c < 60.5 : 8 (32/0)
|   |   |   |   |   |   |   age_c >= 60.5
|   |   |   |   |   |   |   |   ptid < 35590
|   |   |   |   |   |   |   |   |   bmi_c < 25.36
|   |   |   |   |   |   |   |   |   |   bmi_c < 21.61
|   |   |   |   |   |   |   |   |   |   |   age_c < 61.5 : 8 (35/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 61.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 25562
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 21.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 25093
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 25093 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 21.11 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 25562 : 8 (11/0)
|   |   |   |   |   |   |   |   |   |   bmi_c >= 21.61
|   |   |   |   |   |   |   |   |   |   |   bmi_c < 22.12 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= 22.12
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 24.66 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 24.66 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bmi_c >= 25.36 : 8 (32/0)
|   |   |   |   |   |   |   |   ptid >= 35590 : 2 (1/0)
|   |   |   |   |   |   famhx_c >= 0.5
|   |   |   |   |   |   |   ptid < 18877.5 : 8 (24/0)
|   |   |   |   |   |   |   ptid >= 18877.5
|   |   |   |   |   |   |   |   bmi_c < 31.54
|   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   age_c < 61.5
|   |   |   |   |   |   |   |   |   |   |   density_c < 3.5 : 2 (7/0)
|   |   |   |   |   |   |   |   |   |   |   density_c >= 3.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 61.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   age_c < 62 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 62
|   |   |   |   |   |   |   |   |   |   |   bmi_c < 26.8 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= 26.8 : 2 (2/0)
|   |   |   |   |   |   |   |   bmi_c >= 31.54 : 8 (4/0)
|   |   |   |   |   age_c >= 63.03
|   |   |   |   |   |   ptid < 6135.5
|   |   |   |   |   |   |   biophx_c < 0.89 : 1 (3/0)
|   |   |   |   |   |   |   biophx_c >= 0.89
|   |   |   |   |   |   |   |   compfilm_c < 0.5 : 8 (11/0)
|   |   |   |   |   |   |   |   compfilm_c >= 0.5
|   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   ptid < 4939
|   |   |   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 594
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 79 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 79 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 594
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < -39.17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 1.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 65.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 65.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= -39.17 : 8 (18/0)
|   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5 : 8 (31/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 4939
|   |   |   |   |   |   |   |   |   |   |   biophx_c < 5 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   |   biophx_c >= 5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   |   |   |   |   biophx_c < 5
|   |   |   |   |   |   |   |   |   |   |   ptid < 1950.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 70.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 70.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 1950.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   biophx_c >= 5 : 1 (1/0)
|   |   |   |   |   |   ptid >= 6135.5
|   |   |   |   |   |   |   biophx_c < 0.82 : 1 (2/0)
|   |   |   |   |   |   |   biophx_c >= 0.82
|   |   |   |   |   |   |   |   ptid < 15536.5
|   |   |   |   |   |   |   |   |   density_c < 3.5
|   |   |   |   |   |   |   |   |   |   ptid < 15417.5
|   |   |   |   |   |   |   |   |   |   |   bmi_c < 35.71
|   |   |   |   |   |   |   |   |   |   |   |   biophx_c < 5
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 70.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 11722.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 11722.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 10434.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 10434.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 8269.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 8080 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 8080 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 8269.5 : 8 (35/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (11/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 70.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 31 : 8 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 31 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 78.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 20.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 14706.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < -39.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 11179 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 11179 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= -39.62 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 75 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 14706.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 75 : 2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 75 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 20.13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 24.63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 24.63 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 78.5 : 8 (9/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 85 : 8 (20/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 85 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   biophx_c >= 5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= 35.71 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 15417.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   density_c >= 3.5 : 8 (15/0)
|   |   |   |   |   |   |   |   ptid >= 15536.5
|   |   |   |   |   |   |   |   |   ptid < 28697.5
|   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 27724.5
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 3.5 : 8 (84/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 68 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 68 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (12/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 27724.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 27826.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 27826.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   density_c < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 25642
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 30.08
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < -39.52
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 2.5 : 8 (13/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 69 : 8 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 73.5 : 2 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 73.5 : 8 (8/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= -39.52 : 8 (35/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 30.08 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 25642 : 8 (47/0)
|   |   |   |   |   |   |   |   |   |   |   density_c >= 3.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   ptid >= 28697.5
|   |   |   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   |   |   density_c < 2.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 82 : 8 (24/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 82
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < -36.24 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= -36.24 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 21.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 76.5 : 8 (15/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 76.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 28981 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 28981
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 80.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 80.5 : 8 (5/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 21.22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 32935.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 32935.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 72.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 72.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 31732 : 2 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 31732
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 75.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 75.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 31954 : 8 (22/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 31954
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 74.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 35392 : 8 (18/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 35392
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 66.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 35532 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 35532 : 8 (6/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 66.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 74.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 33456
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 2.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 2.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c < 28.78 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bmi_c >= 28.78 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 33456 : 8 (13/0)
|   |   |   |   bmi_c >= 41.82
|   |   |   |   |   bmi_c < 46.66 : 1 (10/0)
|   |   |   |   |   bmi_c >= 46.66 : 8 (5/0)
|   |   |   compfilm_c >= 1.25
|   |   |   |   ptid < 22320.63
|   |   |   |   |   ptid < 14425.5
|   |   |   |   |   |   ptid < 11652
|   |   |   |   |   |   |   compfilm_c < 8.34 : 1 (4/0)
|   |   |   |   |   |   |   compfilm_c >= 8.34
|   |   |   |   |   |   |   |   age_c < 75.5
|   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (16/0)
|   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   ptid < 6493.5 : 8 (6/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 6493.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 9421.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 9421.5 : 8 (4/0)
|   |   |   |   |   |   |   |   age_c >= 75.5
|   |   |   |   |   |   |   |   |   ptid < 5891
|   |   |   |   |   |   |   |   |   |   famhx_c < 0.5 : 1 (2/0)
|   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   ptid >= 5891 : 8 (5/0)
|   |   |   |   |   |   ptid >= 11652
|   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   prvmam_c < 5
|   |   |   |   |   |   |   |   |   ptid < 11821 : 2 (2/0)
|   |   |   |   |   |   |   |   |   ptid >= 11821 : 8 (4/0)
|   |   |   |   |   |   |   |   prvmam_c >= 5 : 2 (1/0)
|   |   |   |   |   |   |   famhx_c >= 0.5 : 2 (1/0)
|   |   |   |   |   ptid >= 14425.5
|   |   |   |   |   |   age_c < 65
|   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   ptid < 19795.32
|   |   |   |   |   |   |   |   |   density_c < 2.84 : 1 (2/0)
|   |   |   |   |   |   |   |   |   density_c >= 2.84
|   |   |   |   |   |   |   |   |   |   mammtype < 1
|   |   |   |   |   |   |   |   |   |   |   ptid < 17339
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 17339 : 1 (5/0)
|   |   |   |   |   |   |   |   |   |   mammtype >= 1 : 1 (1/0)
|   |   |   |   |   |   |   |   ptid >= 19795.32
|   |   |   |   |   |   |   |   |   compfilm_c < 5.26 : 1 (1/0)
|   |   |   |   |   |   |   |   |   compfilm_c >= 5.26 : 8 (2/0)
|   |   |   |   |   |   |   mammtype >= 1.5 : 8 (2/0)
|   |   |   |   |   |   age_c >= 65 : 8 (9/0)
|   |   |   |   ptid >= 22320.63
|   |   |   |   |   age_c < 68.5
|   |   |   |   |   |   ptid < 25797.5 : 8 (4/0)
|   |   |   |   |   |   ptid >= 25797.5
|   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   ptid < 28629.5 : 2 (4/0)
|   |   |   |   |   |   |   |   ptid >= 28629.5
|   |   |   |   |   |   |   |   |   age_c < 64.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   age_c >= 64.5 : 2 (2/0)
|   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (3/0)
|   |   |   |   |   age_c >= 68.5 : 8 (20/0)
|   hrt_c >= 1.19
|   |   ptid < 29583
|   |   |   assess_c < 0.02
|   |   |   |   ptid < 11575
|   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   ptid < 3940 : 8 (19/0)
|   |   |   |   |   |   ptid >= 3940
|   |   |   |   |   |   |   ptid < 4815 : 2 (2/0)
|   |   |   |   |   |   |   ptid >= 4815
|   |   |   |   |   |   |   |   age_c < 62.5
|   |   |   |   |   |   |   |   |   age_c < 61.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   age_c >= 61.5
|   |   |   |   |   |   |   |   |   |   bmi_c < -35.72 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   bmi_c >= -35.72
|   |   |   |   |   |   |   |   |   |   |   compfilm_c < 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 0.5 : 1 (3/0)
|   |   |   |   |   |   |   |   age_c >= 62.5
|   |   |   |   |   |   |   |   |   biophx_c < 0.5 : 8 (8/0)
|   |   |   |   |   |   |   |   |   biophx_c >= 0.5
|   |   |   |   |   |   |   |   |   |   ptid < 11383 : 8 (6/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 11383 : 2 (1/0)
|   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   ptid < 11361.5 : 8 (31/0)
|   |   |   |   |   |   ptid >= 11361.5 : 2 (1/0)
|   |   |   |   ptid >= 11575
|   |   |   |   |   bmi_c < -40.57
|   |   |   |   |   |   age_c < 63.5
|   |   |   |   |   |   |   age_c < 62 : 8 (10/0)
|   |   |   |   |   |   |   age_c >= 62
|   |   |   |   |   |   |   |   density_c < 2.5 : 8 (1/0)
|   |   |   |   |   |   |   |   density_c >= 2.5 : 2 (1/0)
|   |   |   |   |   |   age_c >= 63.5 : 8 (23/0)
|   |   |   |   |   bmi_c >= -40.57 : 8 (61/0)
|   |   |   assess_c >= 0.02 : 1 (1/0)
|   |   ptid >= 29583
|   |   |   bmi_c < 25.97
|   |   |   |   famhx_c < 0.5
|   |   |   |   |   ptid < 33795.75
|   |   |   |   |   |   density_c < 2.88
|   |   |   |   |   |   |   mammtype < 1.17 : 2 (1/0)
|   |   |   |   |   |   |   mammtype >= 1.17 : 1 (11/0)
|   |   |   |   |   |   density_c >= 2.88
|   |   |   |   |   |   |   biophx_c < 0.5 : 8 (2/0)
|   |   |   |   |   |   |   biophx_c >= 0.5
|   |   |   |   |   |   |   |   age_c < 81 : 1 (4/0)
|   |   |   |   |   |   |   |   age_c >= 81 : 8 (2/0)
|   |   |   |   |   ptid >= 33795.75 : 8 (4/0)
|   |   |   |   famhx_c >= 0.5 : 8 (6/0)
|   |   |   bmi_c >= 25.97
|   |   |   |   density_c < 1.5 : 8 (7/0)
|   |   |   |   density_c >= 1.5
|   |   |   |   |   age_c < 71.5 : 8 (7/0)
|   |   |   |   |   age_c >= 71.5
|   |   |   |   |   |   mammtype < 1.5 : 8 (1/0)
|   |   |   |   |   |   mammtype >= 1.5 : 2 (1/0)
assess_c >= 0.99
|   assess_c < 3.01
|   |   density_c < 2.13
|   |   |   ptid < 5711.5
|   |   |   |   famhx_c < 0.5
|   |   |   |   |   age_c < 77.5 : 8 (2663/0)
|   |   |   |   |   age_c >= 77.5
|   |   |   |   |   |   age_c < 78.5
|   |   |   |   |   |   |   biophx_c < 0.5 : 8 (80/0)
|   |   |   |   |   |   |   biophx_c >= 0.5
|   |   |   |   |   |   |   |   bmi_c < 24.93 : 8 (14/0)
|   |   |   |   |   |   |   |   bmi_c >= 24.93
|   |   |   |   |   |   |   |   |   bmi_c < 26.67 : 2 (2/0)
|   |   |   |   |   |   |   |   |   bmi_c >= 26.67 : 8 (7/0)
|   |   |   |   |   |   age_c >= 78.5 : 8 (427/0)
|   |   |   |   famhx_c >= 0.5
|   |   |   |   |   compfilm_c < 5
|   |   |   |   |   |   age_c < 77.5 : 8 (430/0)
|   |   |   |   |   |   age_c >= 77.5
|   |   |   |   |   |   |   age_c < 78.5
|   |   |   |   |   |   |   |   assess_c < 1.5
|   |   |   |   |   |   |   |   |   compfilm_c < 0.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   compfilm_c >= 0.5
|   |   |   |   |   |   |   |   |   |   biophx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   bmi_c < -36.33
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 3991 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 3991 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= -36.33 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   biophx_c >= 0.5 : 8 (6/0)
|   |   |   |   |   |   |   |   assess_c >= 1.5 : 8 (10/0)
|   |   |   |   |   |   |   age_c >= 78.5 : 8 (81/0)
|   |   |   |   |   compfilm_c >= 5
|   |   |   |   |   |   biophx_c < 0.5 : 8 (62/0)
|   |   |   |   |   |   biophx_c >= 0.5
|   |   |   |   |   |   |   ptid < 3955.5 : 8 (14/0)
|   |   |   |   |   |   |   ptid >= 3955.5
|   |   |   |   |   |   |   |   age_c < 67.5 : 2 (2/0)
|   |   |   |   |   |   |   |   age_c >= 67.5 : 8 (2/0)
|   |   |   ptid >= 5711.5
|   |   |   |   bmi_c < 22.94
|   |   |   |   |   bmi_c < 22.9
|   |   |   |   |   |   biophx_c < 0.5
|   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   ptid < 22475.5
|   |   |   |   |   |   |   |   |   assess_c < 1.5 : 8 (2187/0)
|   |   |   |   |   |   |   |   |   assess_c >= 1.5
|   |   |   |   |   |   |   |   |   |   bmi_c < -40.55
|   |   |   |   |   |   |   |   |   |   |   age_c < 60.5
|   |   |   |   |   |   |   |   |   |   |   |   density_c < 1.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c < 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 15820.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 14626 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 14626 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 15820.5 : 8 (7/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 8 (4/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   compfilm_c >= 5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 60.5 : 8 (581/0)
|   |   |   |   |   |   |   |   |   |   bmi_c >= -40.55 : 8 (36/0)
|   |   |   |   |   |   |   |   ptid >= 22475.5
|   |   |   |   |   |   |   |   |   assess_c < 1.5
|   |   |   |   |   |   |   |   |   |   age_c < 62.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 32499.5 : 8 (270/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 32499.5
|   |   |   |   |   |   |   |   |   |   |   |   age_c < 61.5 : 8 (86/0)
|   |   |   |   |   |   |   |   |   |   |   |   age_c >= 61.5
|   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 1.5 : 8 (3/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 32630.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 32630.5 : 8 (27/0)
|   |   |   |   |   |   |   |   |   |   age_c >= 62.5 : 8 (1501/0)
|   |   |   |   |   |   |   |   |   assess_c >= 1.5
|   |   |   |   |   |   |   |   |   |   ptid < 22489.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 22489.5 : 8 (574/0)
|   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   bmi_c < 21.3 : 8 (4430/0)
|   |   |   |   |   |   |   |   bmi_c >= 21.3
|   |   |   |   |   |   |   |   |   bmi_c < 21.33 : 2 (1/0)
|   |   |   |   |   |   |   |   |   bmi_c >= 21.33 : 8 (381/0)
|   |   |   |   |   |   biophx_c >= 0.5 : 8 (3480/0)
|   |   |   |   |   bmi_c >= 22.9
|   |   |   |   |   |   ptid < 33014 : 8 (5/0)
|   |   |   |   |   |   ptid >= 33014 : 2 (1/0)
|   |   |   |   bmi_c >= 22.94 : 8 (7530/0)
|   |   density_c >= 2.13
|   |   |   compfilm_c < 1.15
|   |   |   |   ptid < 26500.5
|   |   |   |   |   bmi_c < -66.32
|   |   |   |   |   |   ptid < 19551.5
|   |   |   |   |   |   |   ptid < 19540.5
|   |   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   |   ptid < 10063
|   |   |   |   |   |   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 10019
|   |   |   |   |   |   |   |   |   |   |   |   biophx_c < 0.5 : 8 (406/0)
|   |   |   |   |   |   |   |   |   |   |   |   biophx_c >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   density_c < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 63.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 4736.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 4542.5 : 8 (24/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 4542.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 4736.5 : 8 (25/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 63.5 : 8 (123/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   density_c >= 3.5 : 8 (30/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 10019 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   famhx_c >= 0.5 : 8 (121/0)
|   |   |   |   |   |   |   |   |   ptid >= 10063 : 8 (755/0)
|   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (1602/0)
|   |   |   |   |   |   |   ptid >= 19540.5 : 2 (2/0)
|   |   |   |   |   |   ptid >= 19551.5 : 8 (1140/0)
|   |   |   |   |   bmi_c >= -66.32
|   |   |   |   |   |   assess_c < 2.19
|   |   |   |   |   |   |   ptid < 2726
|   |   |   |   |   |   |   |   age_c < 67.5 : 8 (164/0)
|   |   |   |   |   |   |   |   age_c >= 67.5
|   |   |   |   |   |   |   |   |   age_c < 68.5
|   |   |   |   |   |   |   |   |   |   ptid < 2643.5 : 8 (12/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 2643.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   age_c >= 68.5 : 8 (122/0)
|   |   |   |   |   |   |   ptid >= 2726
|   |   |   |   |   |   |   |   bmi_c < 20.48
|   |   |   |   |   |   |   |   |   mammtype < 1.5 : 8 (159/0)
|   |   |   |   |   |   |   |   |   mammtype >= 1.5
|   |   |   |   |   |   |   |   |   |   bmi_c < 20.44 : 8 (274/0)
|   |   |   |   |   |   |   |   |   |   bmi_c >= 20.44 : 1 (1/0)
|   |   |   |   |   |   |   |   bmi_c >= 20.48 : 8 (2455/0)
|   |   |   |   |   |   assess_c >= 2.19
|   |   |   |   |   |   |   assess_c < 2.78 : 1 (2/0)
|   |   |   |   |   |   |   assess_c >= 2.78 : 8 (11/0)
|   |   |   |   ptid >= 26500.5
|   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   bmi_c < 24.35
|   |   |   |   |   |   |   ptid < 28660.5
|   |   |   |   |   |   |   |   bmi_c < 24.3
|   |   |   |   |   |   |   |   |   age_c < 61.5
|   |   |   |   |   |   |   |   |   |   bmi_c < -40.89
|   |   |   |   |   |   |   |   |   |   |   ptid < 28608
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 28091.5 : 8 (36/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 28091.5
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid < 28188.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ptid >= 28188.5 : 8 (10/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 28608 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   bmi_c >= -40.89 : 8 (16/0)
|   |   |   |   |   |   |   |   |   age_c >= 61.5
|   |   |   |   |   |   |   |   |   |   ptid < 27112.5
|   |   |   |   |   |   |   |   |   |   |   ptid < 27110.5 : 8 (83/0)
|   |   |   |   |   |   |   |   |   |   |   ptid >= 27110.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 27112.5 : 8 (239/0)
|   |   |   |   |   |   |   |   bmi_c >= 24.3 : 2 (1/0)
|   |   |   |   |   |   |   ptid >= 28660.5 : 8 (1490/0)
|   |   |   |   |   |   bmi_c >= 24.35 : 8 (414/0)
|   |   |   |   |   hrt_c >= 0.5
|   |   |   |   |   |   biophx_c < 0.5 : 8 (323/0)
|   |   |   |   |   |   biophx_c >= 0.5
|   |   |   |   |   |   |   assess_c < 1.5
|   |   |   |   |   |   |   |   ptid < 26515.5 : 2 (1/0)
|   |   |   |   |   |   |   |   ptid >= 26515.5 : 8 (103/0)
|   |   |   |   |   |   |   assess_c >= 1.5
|   |   |   |   |   |   |   |   age_c < 80
|   |   |   |   |   |   |   |   |   age_c < 65.5
|   |   |   |   |   |   |   |   |   |   ptid < 31887.5 : 8 (13/0)
|   |   |   |   |   |   |   |   |   |   ptid >= 31887.5
|   |   |   |   |   |   |   |   |   |   |   bmi_c < -38.85
|   |   |   |   |   |   |   |   |   |   |   |   density_c < 3.5
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype < 1.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mammtype >= 1.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   density_c >= 3.5 : 8 (1/0)
|   |   |   |   |   |   |   |   |   |   |   bmi_c >= -38.85 : 8 (4/0)
|   |   |   |   |   |   |   |   |   age_c >= 65.5 : 8 (56/0)
|   |   |   |   |   |   |   |   age_c >= 80
|   |   |   |   |   |   |   |   |   age_c < 83.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   age_c >= 83.5 : 8 (1/0)
|   |   |   compfilm_c >= 1.15
|   |   |   |   density_c < 2.99 : 1 (5/0)
|   |   |   |   density_c >= 2.99
|   |   |   |   |   ptid < 7868
|   |   |   |   |   |   ptid < 7816.5
|   |   |   |   |   |   |   ptid < 3713 : 8 (162/0)
|   |   |   |   |   |   |   ptid >= 3713
|   |   |   |   |   |   |   |   ptid < 3761 : 2 (1/0)
|   |   |   |   |   |   |   |   ptid >= 3761 : 8 (155/0)
|   |   |   |   |   |   ptid >= 7816.5 : 1 (4/0)
|   |   |   |   |   ptid >= 7868
|   |   |   |   |   |   ptid < 15718
|   |   |   |   |   |   |   ptid < 15695 : 8 (358/0)
|   |   |   |   |   |   |   ptid >= 15695 : 2 (2/0)
|   |   |   |   |   |   ptid >= 15718 : 8 (1001/0)
|   assess_c >= 3.01
|   |   assess_c < 4.5
|   |   |   bmi_c < 24.86
|   |   |   |   assess_c < 3.95 : 1 (2/0)
|   |   |   |   assess_c >= 3.95
|   |   |   |   |   famhx_c < 0.5
|   |   |   |   |   |   biophx_c < 0.5
|   |   |   |   |   |   |   ptid < 28181
|   |   |   |   |   |   |   |   compfilm_c < 5
|   |   |   |   |   |   |   |   |   density_c < 1.5 : 2 (1/0)
|   |   |   |   |   |   |   |   |   density_c >= 1.5
|   |   |   |   |   |   |   |   |   |   hrt_c < 0.5
|   |   |   |   |   |   |   |   |   |   |   age_c < 78.5
|   |   |   |   |   |   |   |   |   |   |   |   ptid < 4496.5
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 61.5 : 8 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 61.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   |   |   ptid >= 4496.5
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c < 63 : 1 (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age_c >= 63 : 8 (9/0)
|   |   |   |   |   |   |   |   |   |   |   age_c >= 78.5 : 2 (2/0)
|   |   |   |   |   |   |   |   |   |   hrt_c >= 0.5 : 2 (1/0)
|   |   |   |   |   |   |   |   compfilm_c >= 5 : 2 (3/0)
|   |   |   |   |   |   |   ptid >= 28181
|   |   |   |   |   |   |   |   ptid < 31321
|   |   |   |   |   |   |   |   |   age_c < 72.5 : 1 (1/0)
|   |   |   |   |   |   |   |   |   age_c >= 72.5 : 8 (1/0)
|   |   |   |   |   |   |   |   ptid >= 31321 : 8 (2/0)
|   |   |   |   |   |   biophx_c >= 0.5
|   |   |   |   |   |   |   mammtype < 1.5
|   |   |   |   |   |   |   |   age_c < 63 : 8 (3/0)
|   |   |   |   |   |   |   |   age_c >= 63 : 2 (5/0)
|   |   |   |   |   |   |   mammtype >= 1.5 : 8 (3/0)
|   |   |   |   |   famhx_c >= 0.5 : 8 (11/0)
|   |   |   bmi_c >= 24.86
|   |   |   |   bmi_c < 25.6 : 1 (12/0)
|   |   |   |   bmi_c >= 25.6
|   |   |   |   |   age_c < 67
|   |   |   |   |   |   biophx_c < 0.29
|   |   |   |   |   |   |   density_c < 2 : 1 (1/0)
|   |   |   |   |   |   |   density_c >= 2 : 8 (2/0)
|   |   |   |   |   |   biophx_c >= 0.29 : 1 (3/0)
|   |   |   |   |   age_c >= 67 : 8 (6/0)
|   |   assess_c >= 4.5 : 2 (8/0)

Size of the tree : 915

Time taken to build model: 0.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       39846               99.4757 %
Incorrectly Classified Instances       210                0.5243 %
Kappa statistic                          0.6491
Mean absolute error                      0.0035
Root mean squared error                  0.0591
Relative absolute error                 33.4208 %
Root relative squared error             81.8982 %
Total Number of Instances            40056     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.634    0.001    0.780      0.634    0.700      0.703    0.817     0.496     1
                 0.606    0.002    0.628      0.606    0.617      0.615    0.802     0.382     2
                 0.998    0.371    0.997      0.998    0.997      0.656    0.813     0.997     8
Weighted Avg.    0.995    0.369    0.995      0.995    0.995      0.656    0.813     0.993     

=== Confusion Matrix ===

     a     b     c   <-- classified as
    71     3    38 |     a = 1
     1   123    79 |     b = 2
    19    70 39652 |     c = 8

